<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../client_assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../client_assets/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ZDdbHPVna1dqY7oFxyuJg7P+vxFAl+5C17PqbgcOeL7L2PFuCmehzcd2PmkcjM1yMmP0kGQvKuE2ZwbY0tCeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../client_assets/css/addProduct/style.css">

  <title>
    Minitgo
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../client_assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../client_assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../client_assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../client_assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <style>
    /* Styles for overlay/modal */
    .modal-content {
      border: none;
      /* Remove border */
    }



    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(45deg, #E9F7EF, #AEB6BF, #ffddb7);


      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 10000;
    }

    .fixed-size-image {
      max-width: 100%;
      max-height: 100%;
      width: 450px;
      /* Set your desired fixed width */
      height: 340px;
      /* Set your desired fixed height */
      cursor: pointer;
    }

    .preview-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* .image-preview {
      width: 280px;
      height: 500px;
      object-fit: cover; */
    /* Cover the container while maintaining aspect ratio */
    /* margin-left: auto;
      margin-right: auto;
    } */

    /* Apply margin only on mobile screens */
    /* @media (max-width: 576px) {
      .image-preview {
        margin-left: 24%;
      }
    } */
  </style>
  <style>
    /* Media queries for mobile and tablet screens */
    @media (max-width: 767.98px) {
              /* Extra small devices (phones, less than 768px) */
              .notify {
                  margin-top: 150px; /* Example margin-top for mobile screens */
              }
          }
  
          @media (min-width: 768px) and (max-width: 991.98px) {
              /* Small devices (tablets, 768px and up) */
              .notify {
                  margin-top: 150px; /* Example margin-top for tablet screens */
              }
          }
  
  </style>
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl bg-light my-3 fixed-start ms-3 "
     >
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0   d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="dashboard.html"
        target="_blank">
        <img src="https://minitgo.com/assets/minitgo-b_aiJ4qm.png" class="navbar-brand-img h-100" alt="main_logo">
         
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto  max-height-vh-100 h-100" id="sidenav-collapse-main">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link   " href="../pages/dashboard.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop </title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6"
                          d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z">
                        </path>
                        <path class="color-background"
                          d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/tables.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>office</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g id="office" transform="translate(153.000000, 2.000000)">
                        <path class="color-background opacity-6"
                          d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z">
                        </path>
                        <path class="color-background"
                          d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Orders</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/products.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6" d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z"></path>
                        <path class="color-background" d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Add</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="../pages/manufacture.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-primary text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop </title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6"
                          d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z">
                        </path>
                        <path class="color-background"
                          d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Manufacture</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/billing.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>credit-card</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(453.000000, 454.000000)">
                        <path class="color-background opacity-6"
                          d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z">
                        </path>
                        <path class="color-background"
                          d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Billing</span>
          </a>
        </li>
        

        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/profile.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>customer-support</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(1.000000, 0.000000)">
                        <path class="color-background opacity-6"
                          d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z">
                        </path>
                        <path class="color-background"
                          d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z">
                        </path>
                        <path class="color-background"
                          d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
          <p class="px-5 text-xs bg-danger p-2 text-white">Make sure your <b>"screen remains active while you are online." </b></p>
        </li>

        
      </ul>
    </div>
    <div class="sidenav-footer mx-3 ">
      <div class="card card-background shadow-none card-background-mask-secondary" id="sidenavCard">
        <div class="full-background" style="background-image: url('../client_assets/img/curved-images/white-curved.jpeg')">
        </div>
        <div class="card-body text-start p-3 w-100">
          <div
            class="icon icon-shape icon-sm bg-white shadow text-center mb-3 d-flex align-items-center justify-content-center border-radius-md">
            <i class="ni ni-diamond text-dark text-gradient text-lg top-0" aria-hidden="true" id="sidenavCardIcon"></i>
          </div>
          <div class="docs-info">
            <h6 class="text-white up mb-0">Need help?</h6>
            <p class="text-xs font-weight-bold">Please check our Support </p>
            <a href="https://www.creative-tim.com/learning-lab/bootstrap/license/soft-ui-dashboard" target="_blank"
              class="btn btn-white btn-sm w-100 mb-0">Contact US</a>
          </div>
        </div>
      </div>

  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg  ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
      navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Manufacture</li>
          </ol>

        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">

          <!-- search bar starts here -->

          <div class="ms-md-auto pe-md-3 d-flex align-items-center   d-flex flex-column gap-1 position-relative">

            <div class="input-group border border-primary ">
              <span class="input-group-text text-body "><i class="fas fa-search" aria-hidden="true"></i></span>
              <input type="text" class="form-control" placeholder="Type here...">
            </div>

            <div id="searchResult" class=" w-100 position-absolute rounded bg-white border "
              style="height: fit-content; max-height: 10rem; top: 50px; z-index: 100; overflow-y: scroll; scrollbar-width: thin;display: none">
              <ul class="pt-3" style="list-style: none; padding: 0;">

              </ul>
            </div>
          </div>

          <!-- search bar ends here -->

          <!-- Cart Modal -->
          <button type="button" class="btn my-auto me-4 px-3 py-2" data-bs-toggle="modal" data-bs-target="#cartModal">
            <i class="fas fa-shopping-cart fs-6"></i>
          </button>

          <!-- Cart Modal -->
          <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex flex-column gap-4" id="cartModalBody" style="max-height: 70vh;  overflow-y:scroll;">
                  <div class='d-flex align-items-center justify-content-center px-3 py-2 rounded border border-bottom'>
                    <h3>Cart is Empty</h3>
                    
                </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Checkout</button>
                </div>
              </div>
            </div>
          </div>

<!-- Cart Modal ends here -->

          
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center  "  >
              <a href="../pages/profile.html" class="nav-link text-body font-weight-bold px-0 ">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none" id="userName">User</span>
              </a>
            </li>


           
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                 
              </a>
            </li>
            <li id="notificationBell" class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" onclick="toggleDropdown()" aria-expanded="false">
                  <i class="fa fa-bell cursor-pointer"></i>
                  <sup id="notificationCount"  class=" rounded" style="font-size:15px; color: red;   "></sup>
              </a>

              <!-- Bell icon with notification count -->

              <ul class="dropdown-menu dropdown-menu-end px-2 notify bg-gradient-light position-absolute py-3 me-sm-n4" id="dropdownMenu" aria-labelledby="dropdownMenuButton">
                <!-- notification body -->
                  <li  id="notificationbody">
                   
                  </li>
                <!-- notification body ends -->

              </ul>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Products  section start -->
    <div class="container-fluid py-4">
      <div class="col-12 mt-4">
        <div class="card mb-4">
          <div class="card-header pb-0 p-3">
            <h6 class="mb-1">Products</h6>
            <p class="text-sm">Seller Name</p>
          </div>
          <div class="card-body p-3">
            <div class="  d-flex flex-wrap " id="product">

              <!-- all the fetched producs goes here -->

            </div>
          </div>

          
  </main>

  <!--   Core JS Files   -->
  <script src="../client_assets/js/addProduct/scripts.js"> </script>


  <script src="../client_assets/js/core/popper.min.js"></script>
  <script src="../client_assets/js/core/bootstrap.min.js"></script>
  <script src="../client_assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../client_assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../client_assets/js/plugins/chartjs.min.js"></script>
  <script>
    var ctx = document.getElementById("chart-bars").getContext("2d");
    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Sales",
          tension: 0.4,
          borderWidth: 0,
          borderRadius: 4,
          borderSkipped: false,
          backgroundColor: "#fff",
          data: [100, 200, 100, 220, 500, 100, 400, 230, 500],
          maxBarThickness: 6
        },],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 500,
              beginAtZero: true,
              padding: 15,
              font: {
                size: 14,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
              color: "#fff"
            },
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false
            },
            ticks: {
              display: false
            },
          },
        },
      },
    });
    var ctx2 = document.getElementById("chart-line").getContext("2d");
    var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors
    var gradientStroke2 = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke2.addColorStop(1, 'rgba(20,23,39,0.2)');
    gradientStroke2.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke2.addColorStop(0, 'rgba(20,23,39,0)'); //purple colors
    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#cb0c9f",
          borderWidth: 3,
          backgroundColor: gradientStroke1,
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6
        },
        {
          label: "Websites",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#3A416F",
          borderWidth: 3,
          backgroundColor: gradientStroke2,
          fill: true,
          data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
          maxBarThickness: 6
        },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#b2b9bf',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#b2b9bf',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../client_assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
  <script>
    const products = [];
    let cart = []


    $(document).ready(function () { 


      const clientid = 1331;
      fetch('https://minitgo.com/api/fetch_products.php')
        .then((response) => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then((data) => {
          if (data.status === false) {
            console.log(data.message);
          } else {
            // const products = data.data;
            products.push(...data.data)
            renderProducts(products)

          }

        })
        .catch((error) => {
          console.error('Error in fetching data:', error);
        });

      const searchInput = document.querySelector(".form-control");
      let searchValue = '';

      searchInput.addEventListener("input", () => {
        searchValue = searchInput.value.trim().toLowerCase();
        console.log("Searchvalue", searchValue)

        if (searchValue !== "") {
          const menRegex = /^(men|man|mens|men's)/;
          if (menRegex.test(searchValue)) {
            filteredProducts = products.filter(
              (product) =>
                product.product_name.toLowerCase().startsWith("men")
            );
            console.log("FILTERED:", filteredProducts)
            renderProducts(filteredProducts)
          } else {
            filteredProducts = products.filter((product) =>
              product.product_name.toLowerCase().includes(searchValue)
            );
            console.log("FILTERED:", filteredProducts)
            renderProducts(filteredProducts); // Render filtered products
          }

        } else {
          renderProducts(products); // If input is empty, render all products
        }
      });




      function renderProducts(allProducts) {

        let productHTML = '';


        if (allProducts.length === 0) {
          // Build the HTML markup for the product
          productHTML += "<div class='col-xl-3 col-md-6 mb-xl-0 mb-4 my-2 r '>";
          productHTML += "<div class='card card-blog card-plain '>";
          productHTML += "<div class='card-body px-1 pb-0'>";
          productHTML +=
            "<p class='text-center m-2 text-2xl border border-secondary text-danger p-2 rounded'>" +
            "No Result" +
            "</p>"; //Product description here
          productHTML += "</div>";
          productHTML += "</div>";
          productHTML += "</div>";

          $("#product").html(productHTML);
          return
        }


        allProducts.forEach((product, index) => {
          // if (product.client_id == clientid)
          if (product.client_id) {
            const carouselId = 'carouselExampleControls' + index;
            // Build the HTML markup for the product
            productHTML += "<div class='col-xl-3 col-md-6 mb-xl-0 mb-4 my-2 r  px-1'>";
            productHTML += "<div class='card card-blog card-plain  h-100'>";
            productHTML += "<div class='position-relative'>";
            productHTML +=
              "<a class='d-block border border-radius-xl d-flex justify-content-center  mx-1'>";
            productHTML += "<div id='" + carouselId + "' class='carousel slide' data-bs-ride='carousel'>";
            productHTML += "<div class='carousel-inner'>";

            for (let i = 1; i <= 6; i++) {
              if (product['product_image' + i]) {
                productHTML += "<div class='carousel-item" + (i === 1 ? " active" : "") + "'>";
                productHTML += "<img src='" + product['product_image' + i] + "' class='img-fluid fixed-size-image border-radius-xl p-1' alt='Product Image'>";
                productHTML += "</div>";
              }
            }

            productHTML += "</div>";
            productHTML += "<button class='carousel-control-prev position-absolute' style='height: 50px; top:45%' type='button' data-bs-target='#" + carouselId + "' data-bs-slide='prev'>"; productHTML += "<span class='carousel-control-prev-icon' aria-hidden='true'></span>";
            productHTML += "<span class='visually-hidden'>Previous</span>";
            productHTML += "</button>";
            productHTML += "<button class='carousel-control-next position-absolute'  style='height: 50px; top:45%' type='button' data-bs-target='#" + carouselId + "' data-bs-slide='next'>";
            productHTML += "<span class='carousel-control-next-icon' aria-hidden='true'></span>";
            productHTML += "<span class='visually-hidden'>Next</span>";
            productHTML += "</button>";
            productHTML += "</div>"; // Product image here
            productHTML += "</a>";
            productHTML += "</div>";

            productHTML += "<div class='card-body px-1 pb-0 h-100 '>";

            const productDate = product.date instanceof Date ? product.date : new Date(product.date);
            // Check if the product is less than or equal to 2 days old
            const currentDate = new Date();
            const timeDifference = Math.abs(currentDate.getTime() - productDate.getTime());
            const daysDifference = Math.ceil(timeDifference / (1000 * 3600 * 24));
            if (daysDifference <= 5) {
              productHTML += "<div class='d-flex gap-2'>";
              productHTML += "<p>" + product.category + "</p>";
              productHTML += "<p class='badge bg-primary'>New</p>";
              productHTML += "</div>";
            } else {
              productHTML += "<div class='d-flex gap-2'>";
              productHTML += "<p>" + product.category + "</p>";
              productHTML += "</div>";
            }

            productHTML += "<div class='d-flex justify-content-between  align-items-center '>";
            productHTML += "<h6>" + product.product_tittle + "</h6>";
            productHTML += "<div class='d-flex gap-1  pt-2'>";

            productHTML += "<p class='text-sm '>" + product.product_color1 + " </p>";
            if (product.product_color2!=="") {
              productHTML += "<p class='text-sm'> | " + product.product_color2 + "</p>";
            }
            productHTML += "</div>";
            productHTML += "</div>";


            productHTML += "<div class='d-flex justify-content-between  '>";
            productHTML += "<h6 > Offer: " + product.offers + "%</h6>";
            productHTML += "<h6>₹" + product.product_price + "</h6>";
            productHTML += "</div>";

            productHTML += "<div class='d-flex justify-content-between  '>";
            productHTML += "<p class='text-sm' >" + product.material + "</p>";
            productHTML += "<p class='text-sm'>" + product.product_brand + "</p>";
            productHTML += "</div>";


            productHTML += "<div class='d-flex justify-content-between mb-1 '>";
            productHTML += "<span class='text-sm'><strong>Size:</strong> " + product.product_size + "</span>";
            productHTML += "<span class='text-sm'><strong>InStock:</strong> " + product.product_stock + "</span>";
            productHTML += "</div>";

            const description = product.product_discription;
            const truncatedDescription = description.length > 58 ? description.slice(0, 80) + '...' : description;

            productHTML +=
              "<p class='mb-4 text-sm mt-2'>" + truncatedDescription + "</p>";

            productHTML += "</div>";


            productHTML +=
              "<div class='d-flex align-items-center justify-content-between mx-1 '>";
            productHTML += "<button type='button' class='btn btn-outline-primary btn-sm mb-0' onclick='addToCart("+product.id+")'><i class='fas fa-shopping-cart fs-6'></i></button>";
            productHTML +=
              "<button type='button' class='btn btn-outline-primary btn-sm mb-0'>But Now</button>";
            productHTML += "</div>";
            productHTML += "</div>";
            productHTML += "</div>";

            // productHTML += "<h5 class='font-weight-bolder'>" + product.id + "</h5>";

          }
        });
        $("#product").html(productHTML);

      }

    });

    function renderCart() {
      if (cart?.length === 0) {
            let noItems = document.createElement('div');
            noItems.classList.add('d-flex', 'align-items-center', 'justify-content-center',  "px-3", "py-2", "rounded","border", "border-bottom");
            noItems.innerHTML = `     
                <div>
                    <h3>Cart is Empty</h3>
                    
                </div>
            `;
            cartModalBody.appendChild(noItems);

            return
        }

      let cartModalBody = document.getElementById('cartModalBody');
        cartModalBody.innerHTML = '';
      cart.forEach(item => {
            let cartItem = document.createElement('div');
            cartItem.classList.add('d-flex', 'align-items-start', 'justify-content-start', "gap-5",  "p-3", "rounded","border", "border-bottom");
            cartItem.innerHTML = `
                <img src="${item.product_image1}" alt="${item.product_tittle}" style="width: 100px; height: auto;">
                <div>
                    <h3>${item.product_tittle}</h3>
                    <p class='fs-5'>₹${item.product_price}</p>
                    <div class='d-flex justify-content-between alignn-items-center gap-2 '>
                        <button type='button' class='btn btn-outline-primary btn-sm px-3 py-1 fs-4' onclick='decreaseQuantity(${item.id})'>-</button>
                        <span class='fs-5'>Quantity: ${item?.quantity || 1}</span>
                        <button type='button' class='btn btn-outline-primary btn-sm px-3 py-1 fs-4' onclick='increaseQuantity(${item.id})'>+</button>
                    </div>
                    <p class='fs-5'>Total: ₹${item.product_price * (item?.quantity || 1)}</p>
                </div>
            `;
            cartModalBody.appendChild(cartItem);
        });
        let totalAmount = cart.reduce((total, item) => total + (item.product_price * (item?.quantity || 1 )), 0);
        let totalAmountDiv = document.createElement('div');
        totalAmountDiv.innerHTML = `<h3>Total Amount: ₹${totalAmount}</h3>`;
        cartModalBody.appendChild(totalAmountDiv);
    }

    function addToCart(product_id) {
        let product = products.find(product => Number(product.id) === Number(product_id));
        let existingProductIndex = cart.findIndex(item => item.id === product.id);

        if (existingProductIndex !== -1) {
          if (!cart[existingProductIndex].quantity) {
            cart[existingProductIndex].quantity = 2
          } else {
            cart[existingProductIndex].quantity++;
          }

        } else {
            cart.push(product);
        }

        renderCart();
    }

    function increaseQuantity(product_id) {
      
        let productIndex = cart.findIndex(product => Number(product.id) === Number(product_id));
        if (productIndex !== -1) {
          if (!cart[productIndex].quantity) {
            cart[productIndex].quantity = 2
            renderCart()
            return
          }

         cart[productIndex].quantity++;
        }
        renderCart()
    }

    function decreaseQuantity(product_id) {
      
        let productIndex = cart.findIndex(product => Number(product.id) === Number(product_id));
        if (productIndex !== -1 && cart[productIndex].quantity > 1) {
          if (!cart[productIndex].quantity) {
            cart = cart.filter((product, idx) => idx !== productIndex)
            renderCart()
            return
          }
            cart[productIndex].quantity--;

            if (cart[productIndex].quantity <= 0) {
              cart = cart.filter((product, idx) => idx !== productIndex)
            }
        }
        renderCart()

    }

  </script>

  <script>
    var img1 = ''; // Declare variables globally
    var img2 = '';
    var img3 = '';
    var img4 = '';
    var img5 = '';
    $(document).ready(function () {
      // Function to handle file input change
      $('input[type="file"]').change(function () {
        var previewContainer = $('#previewContainer');
        previewContainer.empty(); // Clear previous previews
        // Loop through each selected file
        for (var i = 0; i < this.files.length; i++) {
          var file = this.files[i];
          var reader = new FileReader();
          // Read the file as a data URL
          reader.readAsDataURL(file);
          // When file reading is complete
          reader.onload = function (e) {
            // Create an image element for the preview
            var img = $('<img class="image-preview img-fluid fixed-size-image" style="height: 100%; width: 100%;">');
            img.attr('src', e.target.result);
            // Append the image preview to the container
            previewContainer.append(img);
          };
        }
      });
      // Function to handle form submission
      $('#submitBtn').click(function () {
        var formData = new FormData();
        var fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach(function (input, index) {
          formData.append('fileInput[' + index + ']', input.files[0]);
        });
        $.ajax({
          url: 'upload.php',
          type: 'POST',
          data: formData,
          contentType: false,
          processData: false,
          success: function (response) {
            var fileNames = response.split(',');
            img1 = fileNames[0] || ''; // Assign values to global variables
            img2 = fileNames[1] || '';
            img3 = fileNames[2] || '';
            img4 = fileNames[3] || '';
            img5 = fileNames[4] || '';
            console.log(img1)
            console.log(img2)
            console.log(img3)
            console.log(img4)
            console.log(img5)
            $('#uploadStatus').html('Images uploaded successfully.<br>' +
              'Image 1: ' + img1 + '<br>' +
              'Image 2: ' + img2 + '<br>' +
              'Image 3: ' + img3 + '<br>' +
              'Image 4: ' + img4 + '<br>' +
              'Image 5: ' + img5);
          },
          error: function (xhr, status, error) {
            $('#uploadStatus').html('Error uploading files: ' + error);
          }
        });
      });
    });
    // You can access img1 to img5 globally here or in any other function
    function anotherFunction() {
      console.log(img2);
      console.log(img3);
      console.log(img4);
      console.log(img5);
    }
    // Below function written by Shubam    **************######*****************
    function accessCamera() {
      navigator.mediaDevices.getUserMedia({
        video: true
      })
        .then(function (stream) {
          var videoElement = document.createElement('video');
          videoElement.srcObject = stream;
          videoElement.play();
        })
        .catch(function (error) {
          console.error('Error accessing camera:', error);
        });
    }

    function handleFileSelect(event) {
      const files = event.target.files;
      console.log('Files', files[0])
    }

    function submitForm() {
      console.log('add button clicked');
      const formData = new FormData();
      // Append input fields to formData
      formData.append('product_tittle', document.getElementById('title').value);
      formData.append('product_price', document.getElementById('price').value);
      formData.append('product_color1', document.getElementById('color').value);
      formData.append('product_material', document.getElementById('material').value);
      formData.append('product_brand', document.getElementById('brand').value);
      formData.append('offers', document.getElementById('offers').value);
      formData.append('category', document.getElementById('category').value);
      formData.append('product_stock', document.getElementById('stock').value);
      formData.append('product_size', document.getElementById('size').value);
      formData.append('product_discription', document.getElementById('description').value);
      //image path
      // Append images path here
      formData.append('product_image1', img1);
      formData.append('product_image2', img2);
      formData.append('product_image3', img3);
      formData.append('product_image4', img4);
      formData.append('product_image5', img5);
      // Check if any required fields are empty
      const requiredFields = ['product_tittle', 'product_price', 'product_color1', 'product_material', 'product_brand',
        'offers', 'category', 'product_stock', 'product_size', 'product_discription', 'product_image1',
        'product_image2', 'product_image3', 'product_image4', 'product_image5'
      ];
      let isEmpty = false;
      let emptyFieldsMsg = 'The following fields are required: ';
      requiredFields.forEach(field => {
        if (!formData.get(field)) {
          isEmpty = true;
          emptyFieldsMsg += field.replace('_', ' ') + ', ';
        }
      });
      if (isEmpty) {
        // Display message for required fields
        alert(emptyFieldsMsg.slice(0, -2)); // Remove the last comma and space
      } else {
        // Convert formData to JSON object
        const jsonObject = {};
        formData.forEach((value, key) => {
          jsonObject[key] = value;
        });
        // Make POST request to the API endpoint
        fetch('https://minitgo.com/api/insert_products.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(jsonObject)
        })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            console.log('add button clicked 2');
            return response.json();
          })
          .then(data => {
            console.log('Response:', data);
            // Close the modal upon successful insertion
            $('#addProductModal').modal('hide');
          })
          .catch(error => {
            console.error('Error:', error);
          });
      }
    }
    // End of Shubam code   
  </script>

  <script>
    // Get references to the input fields
    const titleInput = document.getElementById('title');
    const priceInput = document.getElementById('price');
    const colorInput = document.getElementById('color');
    const materialInput = document.getElementById('material');
    const brandInput = document.getElementById('brand');
    const offersInput = document.getElementById('offers');
    const categoryInput = document.getElementById('category');
    // const subcategoryInput = document.getElementById('subcategory');
    const stockInput = document.getElementById('stock');
    const sizeInput = document.getElementById('size');
    const descriptionInput = document.getElementById('description');
    // Get reference to the typing results div
    const typingResults = document.getElementById('typingResults');
    // Event listener for input fields
    titleInput.addEventListener('input', updateTypingResults);
    priceInput.addEventListener('input', updateTypingResults);
    colorInput.addEventListener('input', updateTypingResults);
    materialInput.addEventListener('input', updateTypingResults);
    brandInput.addEventListener('input', updateTypingResults);
    offersInput.addEventListener('change', updateTypingResults);
    categoryInput.addEventListener('change', updateTypingResults);
    // subcategoryInput.addEventListener('change', updateTypingResults);
    stockInput.addEventListener('change', updateTypingResults);
    sizeInput.addEventListener('change', updateTypingResults);
    descriptionInput.addEventListener('input', updateTypingResults);

    function updateTypingResults() {
      // Assigning values to individual HTML elements with separate IDs
      document.getElementById('typingResultTitle').textContent = titleInput.value ? ` ${titleInput.value}` : 'Title';
      document.getElementById('typingResultColor').textContent = colorInput.value ? `| ${colorInput.value}` : '| Color';
      document.getElementById('typingResultPrice').textContent = ` ₹${priceInput.value}`;
      document.getElementById('typingResultMaterial').textContent = materialInput.value ? `${materialInput.value}` : 'Material';
      document.getElementById('typingResultBrand').textContent = brandInput.value ? `${brandInput.value}` : 'Brand';
      document.getElementById('typingResultOffers').textContent = `${offersInput.value}`;
      document.getElementById('typingResultCategory').textContent = ` ${categoryInput.value}`;
      // document.getElementById('typingResultSubcategory').textContent = `${subcategoryInput.value}`;
      document.getElementById('typingResultStock').textContent = `InStock: ${stockInput.value}`;
      document.getElementById('typingResultSize').textContent = `Size: ${sizeInput.value}`;

      const descriptionElement = document.getElementById('typingResultDescription');
      const description = descriptionInput.value;
      if (description.length > 35) {
        descriptionElement.textContent = `${description.substring(0, 35)}...`;
      } else {
        descriptionElement.textContent = 'Description of the product...';
      }
    }



  </script>


  <!-- Shubham- Edit product typingresult preview starts here -->

  <script>
    // Get references to the input fields
    const titleInputEdit = document.getElementById('titleEdit');
    const priceInputEdit = document.getElementById('priceEdit');
    const colorInputEdit = document.getElementById('colorEdit');
    const materialInputEdit = document.getElementById('materialEdit');
    const brandInputEdit = document.getElementById('brandEdit');
    const offerInputsEdit = document.getElementById('offersEdit');
    const categoryInputEdit = document.getElementById('categoryEdit');
    // const subcategoryInput = document.getElementById('subcategory'); 
    const stocInputkEdit = document.getElementById('stockEdit');
    const sizeInputEdit = document.getElementById('sizeEdit');
    const descriptionInputEdit = document.getElementById('descriptionEdit');
    // Get reference to the typing results div
    const typingResultsEdit = document.getElementById('typingResultsEdit');
    // Event listener for input fields
    titleInputEdit.addEventListener('input', updateTypingResultsEdit);
    priceInputEdit.addEventListener('input', updateTypingResultsEdit);
    colorInputEdit.addEventListener('input', updateTypingResultsEdit);
    materialInputEdit.addEventListener('input', updateTypingResultsEdit);
    brandInputEdit.addEventListener('input', updateTypingResultsEdit);
    offerInputsEdit.addEventListener('change', updateTypingResultsEdit);
    categoryInputEdit.addEventListener('change', updateTypingResultsEdit);
    // subcategoryInput.addEventListener('change', updateTypingResults);
    stocInputkEdit.addEventListener('change', updateTypingResultsEdit);
    sizeInputEdit.addEventListener('change', updateTypingResultsEdit);
    descriptionInputEdit.addEventListener('input', updateTypingResultsEdit);

    function updateTypingResultsEdit() {
      // Assigning values to individual HTML elements with separate IDs
      document.getElementById('typingResultTitleEdit').textContent = `${titleInputEdit.value}`;
      document.getElementById('typingResultPriceEdit').textContent = ` ₹${priceInputEdit.value}`;
      document.getElementById('typingResultColorEdit').textContent = `| ${colorInputEdit.value}`;
      document.getElementById('typingResultMaterialEdit').textContent = `${materialInputEdit.value}`;
      document.getElementById('typingResultBrandEdit').textContent = `${brandInputEdit.value}`;
      document.getElementById('typingResultOffersEdit').textContent = `${offerInputsEdit.value}%`;
      document.getElementById('typingResultCategoryEdit').textContent = ` ${categoryInputEdit.value}`;
      // document.getElementById('typingResultSubcategoryEdit').textContent = `${subcategoryInput.value}`;
      document.getElementById('typingResultStockEdit').textContent = `InStock: ${stocInputkEdit.value}`;
      document.getElementById('typingResultSizeEdit').textContent = `Size: ${sizeInputEdit.value}`;
      const descriptionElement = document.getElementById('typingResultDescriptionEdit');
      const description = descriptionInputEdit.value;
      if (description.length > 35) {
        descriptionElement.textContent = `${description.substring(0, 35)}...`;
      } else {
        descriptionElement.textContent = description;
      }
    }



  </script>
  <script src="../client_assets/js/manufacture.js"></script>
  <script src="../client_assets/js/notification.js"></script>           

  <audio id="notificationSound">
      <source src="..clent_assets/sound/mixkit-access-allowed-tone-2869.wav" type="audio/wav">
      Your browser does not support the audio element.
  </audio>
</body>

</html>