<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../client_assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../client_assets/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ZDdbHPVna1dqY7oFxyuJg7P+vxFAl+5C17PqbgcOeL7L2PFuCmehzcd2PmkcjM1yMmP0kGQvKuE2ZwbY0tCeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../client_assets/css/addProduct/style.css">
  <link rel="stylesheet" href="../client_assets/js/addProduct/notification.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <title  >
   minitgo  client
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../client_assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../client_assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="../client_assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../client_assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

  <style>
 
/* Default size for larger screens */
.preview-card{
      height: 550px;
    }
#imageCarousel {
    width: 225px;
    height: auto;
     
}

#imageCarousel .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the entire image fits within the carousel */
    object-position: center; /* Center the image in case of empty spaces */
}

/* Responsive adjustments for mobile screens */
@media (max-width: 768px) {
    #imageCarousel {
        width: 100%; /* Full width for smaller screens */
        height: auto; /* Let the height adjust based on the image */
    }

    #imageCarousel .carousel-inner img {
        width: 100%; /* Fill the available width */
        height: auto; /* Keep height proportional */
        object-fit: contain; /* Ensure the whole image is visible without cropping */
    }
    .preview-card{
      height: auto;
    }
}
    
    .modal-footer {
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
    }
    @media (max-width: 768px) {
        .preview-img {
            width: 80px;
            height: 80px;
        }
    }
    
    #strikePrice{
      text-decoration: line-through;
    }
</style>
  <style>
    /* Media queries for mobile and tablet screens */
    @media (max-width: 767.98px) {
              /* Extra small devices (phones, less than 768px) */
              .notify {
                  margin-top: 150px; /* Example margin-top for mobile screens */
              }
          }
  
          @media (min-width: 768px) and (max-width: 991.98px) {
              /* Small devices (tablets, 768px and up) */
              .notify {
                  margin-top: 150px; /* Example margin-top for tablet screens */
              }
          }
  
  </style>
  <style>
    /* Styles for overlay/modal */
    .modal-content {
      border: none;
      /* Remove border */
    }



    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(45deg, #E9F7EF, #AEB6BF, #ffddb7);


      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 10000;
    }

 
    /* .image-preview {
      width: 280px;
      height: 500px;
      object-fit: cover; */
    /* Cover the container while maintaining aspect ratio */
    /* margin-left: auto;
      margin-right: auto;
    } */

    /* Apply margin only on mobile screens */
    /* @media (max-width: 576px) {
      .image-preview {
        margin-left: 24%;
      }
    } */
  </style>
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl bg-light my-3 fixed-start ms-3 "
  >
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0   d-xl-none"
        aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="dashboard.html"
        target="_blank">
        <img src="https://minitgo.com/assets/minitgo-b_aiJ4qm.png" class="navbar-brand-img h-100" alt="main_logo">
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto  max-height-vh-100 h-100" id="sidenav-collapse-main">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link   " href="../pages/dashboard.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop </title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6"
                          d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z">
                        </path>
                        <path class="color-background"
                          d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/tables.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>office</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g id="office" transform="translate(153.000000, 2.000000)">
                        <path class="color-background opacity-6"
                          d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z">
                        </path>
                        <path class="color-background"
                          d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Orders</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="../pages/dashboard.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-primary text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop </title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6"
                          d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z">
                        </path>
                        <path class="color-background"
                          d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Add</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/manufacture.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>shop</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6" d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z"></path>
                        <path class="color-background" d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Manufacture</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/billing.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>credit-card</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(453.000000, 454.000000)">
                        <path class="color-background opacity-6"
                          d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z">
                        </path>
                        <path class="color-background"
                          d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Billing</span>
          </a>
        </li>
        
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link  " href="../pages/profile.html">
            <div
              class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>customer-support</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(1.000000, 0.000000)">
                        <path class="color-background opacity-6"
                          d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z">
                        </path>
                        <path class="color-background"
                          d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z">
                        </path>
                        <path class="color-background"
                          d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
          <p class="px-5 text-xs bg-danger p-2 text-white">Make sure your <b>"screen remains active while you are online." </b></p>
        </li>

         
      </ul>
    </div>
    <div class="sidenav-footer mx-3 ">
      <div class="card card-background shadow-none card-background-mask-secondary" id="sidenavCard">
        <div class="full-background" style="background-image: url('../client_assets/img/curved-images/white-curved.jpeg')">
        </div>
        <div class="card-body text-start p-3 w-100">
          <div
            class="icon icon-shape icon-sm bg-white shadow text-center mb-3 d-flex align-items-center justify-content-center border-radius-md">
            <i class="ni ni-diamond text-dark text-gradient text-lg top-0" aria-hidden="true" id="sidenavCardIcon"></i>
          </div>
          <div class="docs-info">
            <h6 class="text-white up mb-0">Need help?</h6>
            <p class="text-xs font-weight-bold">Please check our Support </p>
            <a href="https://www.creative-tim.com/learning-lab/bootstrap/license/soft-ui-dashboard" target="_blank"
              class="btn btn-white btn-sm w-100 mb-0">Contact US</a>
          </div>
        </div>
      </div>

  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg  ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
      navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Add products</li>
          </ol>

          <!-- <button class="font-weight-bolder btn btn-primary mb-0 my-2">New</button> -->
          <button class="font-weight-bolder btn btn-primary mb-0 my-2" onclick="openAddProductModal()">New</button>

        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">

          <!-- search bar starts here -->

          <div class="ms-md-auto pe-md-3 d-flex align-items-center   d-flex flex-column gap-1 position-relative">

            <div class="input-group border border-primary ">
              
            </div>

            <div id="searchResult" class=" w-100 position-absolute rounded bg-white border "
              style="height: fit-content; max-height: 10rem; top: 50px; z-index: 100; overflow-y: scroll; scrollbar-width: thin;display: none">
              <ul class="pt-3" style="list-style: none; padding: 0;">

              </ul>
            </div>
          </div>

          <!-- search bar ends here -->

          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center " >
              <a href="../pages/profile.html" class="nav-link text-body font-weight-bold px-0 ">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline " id="userName">UserName</span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                 
              </a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Products  section start -->
    <div class="container-fluid py-4">
      <div class="col-12 mt-4">
        <div class="card mb-4">
          <div class="card-header pb-0 p-3">
            <h6 class="mb-1 text-sm">Products</h6> 
             
          </div>
          <div class="card-body p-3">
            <div class="  d-flex flex-wrap " id="product">

              <!-- all the fetched producs goes here -->

            </div>
          </div>

          <!-- add new product section starts from here -->

          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4 my-2 mx-3 pb-4 " data-bs-toggle="modal"
            data-bs-target="#addProductModal">
            <div class="card h-100 card-plain  ">
              <div class="card-body d-flex flex-column justify-content-center text-center">
                <label for="file-upload" class="file-upload-label">
                  <i class="fa fa-plus text-secondary mb-3"></i>
                  <h5 class="text-secondary">New Product</h5>
                </label>

              </div>
            </div>
          </div>

          <!-- add new product section ends here -->

          <!-- Add new product modal starts here -->
          <div class="modal fade shadow" id="addProductModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header bg-dark bg-gradient">
                  <h5 class="modal-title text-white" id="exampleModalLabel">Add New Product</h5>
                  <div id="uploadStatus" class="mt-2"></div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                
                    <!-- Upper Div -->
                    <div class="card mb-4 preview-card">
                      <h5>Preview </h5> 
                      <p class="text-xs text-danger px-2"><b>Note:</b>"Please upload only product images, ensuring that they do not include any individuals or unrelated objects not intended for sale." </p>
                    <!-- Preview Section -->
                      <div class="row g-0 ">
                        <div class="col-md-6">
                          <div id="imageCarousel" class="carousel slide mt-4 rounded" data-ride="carousel">
                            <div class="carousel-inner" id="carouselInner"></div>
                            <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        </div>
                        <div class="col-md-6 text-right bg-light bg-gradient rounded preview-card">
                          <div class="card-body" id="typingResults">
                            <p class="card-text"><small class="text-muted">category: <span id="previewCategory"></span></small> </p>
                            <!-- <p id="typingResultSubcategory"></p> -->
                      
        <div class="mt-3">
          <p><strong>Title:</strong> <span id="previewTitle"></span> | <strong>Colour:</strong> <span id="previewColour"></span></p>
          
          <p><strong>Stock:</strong> <span id="previewStock"></span> | <strong>Size:</strong> <span id="previewSize"></span></p>
          <p><strong>Offer:</strong> <span id="previewOffer"></span>%</p>
          <p ><b>Actual Price:</b> <span id="previewPrice"></span></p>
          <p><strong>Offer Price:</strong> ₹<span id="previewFinalPrice"></span></p>
          <p id="pricePreview"><b>Price:</b> <span id="strikePrice"></span> ₹<span id="finalPricePreview"></span></p>

          <p><strong>Description:</strong> <span id="previewDescription"></span></p>
      </div>

                            <button class="btn btn-secondary mt-2 d-md-none" disabled>Add to cart</button>
                            <button class="btn btn-primary" disabled>Buy now</button>
                          </div>
                        </div>
                      </div>
                    </div>
<!-- end of preview session-->
                    <div class="mb-3 rounded p-3 card shadow">
                      <h6>Add Images</h6>
                      <div class="row">
                        <div class="col-auto">
                          <button type="button" class="btn btn-primary fs-5" data-bs-toggle="collapse"
                            data-bs-target="#collapseRight" aria-expanded="false"
                            aria-controls="collapseRight">+</button>
                        </div>
                        <div class="col">
                          <div class="collapse mt-1" id="collapseRight">
                            <div>
                              <!-- Upper Div -->
                              <div class="mb-3">
                                <div class="row">
                                  <div class="col-md-4">
                                      <!-- Trigger Button -->
    <!--button class="btn btn-secondary me-3" type="button" data-bs-toggle="modal" data-bs-target="#cameraModal" onclick="accessCamera()">
      Capture Photo <i class="fas fa-camera fs-5"></i>
                                  </button--> <p style="font-size: xx-small;">Add images by clicking on + button </p>

 
                                <!-- MODAL EDITS START HERE-->
                                  </div>
                               
                                  <div class="col-md-4">
                                    <!-- File Upload Input with Add Icon -->
                                    <label for="imageUploadInput" class="btn btn-primary form-control mb-2">
                                      <i class="fas fa-plus"></i> <!-- Add Icon -->
                                      <span class="ml-2">Upload</span>
                                      <input type="file" class="form-control form-control-sm d-none" id="imageUploadInput" accept="image/*" multiple>
                                    </label>
                                  
                                    <!-- Camera Capture Input with Camera Icon -->
                                    <label for="cameraCaptureInput" class="btn btn-secondary form-control mb-2">
                                      <i class="fas fa-camera"></i> <!-- Camera Icon -->
                                      <span class="ml-2">Camera</span>
                                      <input type="file" id="cameraCaptureInput" accept="image/*" capture="camera" class="form-control d-none">
                                    </label>
                                  </div>
                                  
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Lower Div -->
                    <div>
                      <!-- Upper Inner Div -->
                   
 <!-- Input fields for additional product details -->
 
 <div id="inputFields" class="mt-2">
 
  <h3>Product Details</h3>
    

  <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" placeholder="Title" required class="form-control">
  </div>
  <div class="form-group">
      <label for="price">Price</label>
      <input type="number" id="price" placeholder="Price" required class="form-control" oninput="calculateOfferPrice()">
  </div>
  <div class="form-group">
      <label for="stock">Stock</label>
      <input type="number" id="stock" placeholder="Stock" required class="form-control">
  </div>
  <div class="form-group">
      <label for="category">Category</label>
      <input type="text" id="category" placeholder="Category" required class="form-control">
  </div>
  <div class="form-group">
      <label for="colour">Colour</label>
      <input type="text" id="colour" placeholder="Colour" required class="form-control">
  </div>
  <div class="form-group">
      <label for="size">Size</label>
      <input type="text" id="size" placeholder="Size" required class="form-control">
  </div>
  <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" placeholder="Description" required class="form-control"></textarea>
  </div>
  <!--  initialising the input tag for cid to send the value to the db -->
  <input class="d-none" type="number" id="cid">
  <input class="d-none" type="text" id="fname">
   

  <!-- Offer Input -->
  <div class="form-group">
      <label for="offer">Offer (%)</label>
      <input type="number" id="offer" placeholder="Offer (%)" required class="form-control mt-2" oninput="calculateOfferPrice()">
  </div>
  
</div>
<ul>
  <li><p class="text-xs text-danger">The products will be visible after the review.</p> </li>
  <li><p class="text-xs text-danger">make sure all the image are properly taken</p> </li>
  <li><strong class="text-xs text-primary">Contact us for any queries at +91 7032327702. </strong> </li>
</ul>
                  
 <button id="submitButton" class="btn btn-success mt-2 ">upload</button>
 
 
  
 
          <!--div class="modal fade shadow" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header bg-dark bg-gradient">
                  <h5 class="modal-title text-white" id="editProductModalLabel">Edit Product</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="uploadFormEdit" enctype="multipart/form-data">
                    <div class="card mb-3  ">
                      <h5>Preview </h5>
                      <div class="row g-0">
                        <div class="col-md-6">
                          <div id="previewContainerEdit" class="w-100 " style="height: 425px;"></div>
                        </div>
                        <div class="col-md-6 text-right bg-light bg-gradient rounded ">
                          <div class="card-body" id="typingResultsEdit">
                            <p class="card-text"><small class="text-muted" id="typingResultCategoryEdit"></small></p>
                            <p id="typingResultSubcategoryEdit"></p>
                            <div class="d-flex fs-1 text-dark" style="gap: 10px;white-space: nowrap;">
                              <h6 class="card-title " id="typingResultTitleEdit"> </h6>
                              <h6 id="typingResultColorEdit">| Color</h6>
                            </div>
                            <p class="card-text" id="typingResultDescriptionEdit"> </p>
                            <div class="d-flex justify-content-between align-items-center">
                              <p id="typingResultMaterialEdit" style="font-size:11px"></p>
                              <p id="typingResultBrandEdit" style="font-size:11px"></p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                              <div>
                                <span class="badge bg-primary" id="NewBadge">New</span>
                                <span class="badge bg-secondary" id="typingResultOffersEdit">50% off</span>
                              </div>
                              <h5 class="text-primary" id="typingResultPriceEdit">₹</h5>
                            </div>
                            <div class="d-flex justify-content-between align-items-center pt-2">
                              <p id="typingResultSizeEdit" style="font-size:11px"></p>
                              <p id="typingResultStockEdit" style="font-size:11px"></p>
                            </div>

                            <button class="btn btn-secondary mt-2" disabled>Add to cart</button>
                            <button class="btn btn-primary" disabled>Buy now</button>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="mb-3 rounded p-3 card shadow">
                     
                        <div class="col">
                          <div class="collapse mt-1" id="collapseRightEdit">
                            <div>

                              

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div>
                      <div class="row mb-3">
                        <div class="col">
                          <label for="titleEdit" class="form-label">Title</label>
                          <input type="text" class="form-control" id="titleEdit" name="title">
                        </div>
                        <div class="col">
                          <label for="priceEdit" class="form-label">Price</label>
                          <input type="number" class="form-control" id="priceEdit" name="price" required>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <div class="col">
                          <label for="colorEdit" class="form-label">Color</label>
                          <input type="text" class="form-control" id="colorEdit" name="color" required>
                        </div>
                        <div class="col">
                          <label for="materialEdit" class="form-label">Material</label>
                          <input type="text" class="form-control" id="materialEdit" name="material" required>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <div class="col">
                          <label for="brandEdit" class="form-label">Brand</label>
                          <input type="text" class="form-control" id="brandEdit" name="brand">
                        </div>
                        <div class="col">
                          <label for="offersEdit" class="form-label">Offers</label>
                          <select class="form-select" id="offersEdit" name="offers">
                            <option value="50-60%">50-60%</option>
                            <option value="60-70%">60-70%</option>
                            <option value="70-80%">70-80%</option>
                          </select>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <div class="col">
                          <label for="categoryEdit" class="form-label">Category</label>
                          <select class="form-select" id="categoryEdit" name="category" required>
                            <option value="Mens">Men's</option>
                            <option value="Womens">Women's</option>
                            <option value="Kids">Kids</option>
                          </select>
                        </div>

                        <div class="col" id="subCategoryEdit" style="display: none;">
                          <label for="subcategoryEdit" class="form-label">Women's</label>
                          <select class="form-select" id="subcategoryEdit" name="subcategory">
                            <option value="sleeves">Sleeves</option>
                            <option value="sleeveless">Sleeveless</option>
                          </select>
                        </div>

                        <div class="col">
                          <label for="stockEdit" class="form-label">Stock</label>
                          <select class="form-select" id="stockEdit" name="stock" required>
                            <option value="1-5">1-5</option>
                            <option value="5-10">5-10</option>
                            <option value="10-15">10-15</option>
                            <option value="15-20">15-20</option>
                            <option value="20+">20+</option>
                          </select>
                        </div>
                      </div>

                      <div class="row mb-3">
                        <div class="col">
                          <label for="sizeEdit" class="form-label">Size</label>
                          <select class="form-select" id="sizeEdit" name="size" required>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="S, M, L, XL, XXL">S, M, L, XL, XXL</option>
                            <option value="S, M, L">S, M, L</option>
                            <option value="S, M, L, XL">S, M, L, XL</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>

                          </select>
                        </div>
                      </div>

                      <!-- Textarea for Description -->
                      <!--div class="mb-3">
                        <label for="descriptionEdit" class="form-label">Description</label>
                        <textarea class="form-control" id="descriptionEdit" rows="3" name="description"
                          required></textarea>
                      </div>
                    </div>
                    <div id="modalBackdrop"></div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" id="submitBtn" class="btn btn-primary" onclick="SaveChanges()">Save button</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div -->


          <!-- EDIT PRODUCT MODAL ENDS HERE -->

  </main>
  <script>
    var ctx = document.getElementById("chart-bars").getContext("2d");
    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Sales",
          tension: 0.4,
          borderWidth: 0,
          borderRadius: 4,
          borderSkipped: false,
          backgroundColor: "#fff",
          data: [100, 200, 100, 220, 500, 100, 400, 230, 500],
          maxBarThickness: 6
        },],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 500,
              beginAtZero: true,
              padding: 15,
              font: {
                size: 14,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
              color: "#fff"
            },
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false
            },
            ticks: {
              display: false
            },
          },
        },
      },
    });
    var ctx2 = document.getElementById("chart-line").getContext("2d");
    var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors
    var gradientStroke2 = ctx2.createLinearGradient(0, 230, 0, 50);
    gradientStroke2.addColorStop(1, 'rgba(20,23,39,0.2)');
    gradientStroke2.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke2.addColorStop(0, 'rgba(20,23,39,0)'); //purple colors
    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#cb0c9f",
          borderWidth: 3,
          backgroundColor: gradientStroke1,
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6
        },
        {
          label: "Websites",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#3A416F",
          borderWidth: 3,
          backgroundColor: gradientStroke2,
          fill: true,
          data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
          maxBarThickness: 6
        },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#b2b9bf',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#b2b9bf',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script>
// Declare cid globally
let cid;

const dbUserJSON = localStorage.getItem('dbUser');

if (dbUserJSON) {
  const dbUser = JSON.parse(dbUserJSON);
  cid = dbUser.cid;
  coordinates = dbUser.coordinates;
  console.log("check cid", cid);
} else {
  console.log("dbUser not found in local storage");
}

const showcid =document.getElementById("cid");
showcid.value=cid;
 
// full clientname getting 
let fname;

const clientdb = localStorage.getItem('dbUser');

if (clientdb) {
  const cdbUser = JSON.parse(clientdb);
  const cfname = cdbUser.first_name;
  const clname = cdbUser.last_name;
  fname = cfname + " " + clname;  // Combine first and last name with a space
  console.log("check fname:", fname);

  // Set the full name to the input field
  const cfullname = document.getElementById("fname");
  cfullname.value = fname;
} else {
  console.log("dbUser not found in local storage");
}

// Now cid is accessible globally in this script
 
    $(document).ready(function () {

      const products = [];    
      fetch('https://minitgo.com/api/fetch_products.php')
        .then((response) => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then((data) => {
          if (data.status === false) {
            console.log(data.message);
          } else {
            
           const clientdata = data.data.filter(product=> product.cid == cid);
            products.push(...clientdata)
            renderProducts(products)

          }

        })
        .catch((error) => {
          console.error('Error in fetching data:', error);
        });

      const searchInput = document.querySelector(".form-control");
      let searchValue = '';

      searchInput.addEventListener("input", () => {
        searchValue = searchInput.value.trim().toLowerCase();
        console.log("Searchvalue", searchValue)

        if (searchValue !== "") {
          const menRegex = /^(men|man|mens|men's)/;
          if (menRegex.test(searchValue)) {
            filteredProducts = products.filter(
              (product) =>
                product.product_name.toLowerCase().startsWith("men")
            );
            console.log("FILTERED:", filteredProducts)
            renderProducts(filteredProducts)
          } else {
            filteredProducts = products.filter((product) =>
              product.product_name.toLowerCase().includes(searchValue)
            );
            console.log("FILTERED:", filteredProducts)
            renderProducts(filteredProducts); // Render filtered products
          }

        } else {
          renderProducts(products); // If input is empty, render all products

        }
      });




      function renderProducts(allProducts) {

        let productHTML = '';


        if (allProducts.length === 0) {
          // Build the HTML markup for the product
          productHTML += "<div class='col-xl-3 col-md-6 mb-xl-0 mb-4 my-2 r '>";
          productHTML += "<div class='card card-blog card-plain '>";
          productHTML += "<div class='card-body px-1 pb-0'>";
          productHTML +=
            "<p class='text-center m-2 text-2xl border border-secondary text-danger p-2 rounded'>" +
            "No Result" +
            "</p>"; //Product description here
          productHTML += "</div>";
          productHTML += "</div>";
          productHTML += "</div>";

          $("#product").html(productHTML);
          return
        }


        allProducts.forEach((product, index) => {
          // if (product.client_id == clientid)
          // if (product.client_id) {
            if(product){
            const carouselId = 'carouselExampleControls' + index;
            // Build the HTML markup for the product
            productHTML += "<div class='col-xl-3 col-md-6 mb-xl-0 mb-4 my-2 r  px-3 py-2 shadow  rounded'>";
            productHTML += "<div class='card card-blog card-plain  h-100'>";
            productHTML += "<div class='position-relative'>";
            productHTML +=
              "<a class='d-block border border-radius-xl d-flex justify-content-center  mx-1'>";
            productHTML += "<div id='" + carouselId + "' class='carousel slide' data-bs-ride='carousel'>";
            productHTML += "<div class='carousel-inner'>";

            for (let i = 1; i <= 6; i++) {
              if (product['product_image' + i]) {
                productHTML += "<div class='carousel-item" + (i === 1 ? " active" : "") + "'>";
                productHTML += "<img src='" + product['product_image' + i] + "' class='img-fluid fixed-size-image border-radius-xl p-1' alt='Product Image'>";
                productHTML += "</div>";
              }
            }

            productHTML += "</div>";
            productHTML += "<button class='carousel-control-prev position-absolute' style='height: 50px; top:45%' type='button' data-bs-target='#" + carouselId + "' data-bs-slide='prev'>"; productHTML += "<span class='carousel-control-prev-icon' aria-hidden='true'></span>";
            productHTML += "<span class='visually-hidden'>Previous</span>";
            productHTML += "</button>";
            productHTML += "<button class='carousel-control-next position-absolute'  style='height: 50px; top:45%' type='button' data-bs-target='#" + carouselId + "' data-bs-slide='next'>";
            productHTML += "<span class='carousel-control-next-icon' aria-hidden='true'></span>";
            productHTML += "<span class='visually-hidden'>Next</span>";
            productHTML += "</button>";
            productHTML += "</div>"; // Product image here
            productHTML += "</a>";
            productHTML += "</div>";

            productHTML += "<div class='card-body px-1 pb-0 h-100 '>";

            const productDate = product.date instanceof Date ? product.date : new Date(product.date);
            // Check if the product is less than or equal to 2 days old
            const currentDate = new Date();
            const timeDifference = Math.abs(currentDate.getTime() - productDate.getTime());
            const daysDifference = Math.ceil(timeDifference / (1000 * 3600 * 24));
            if (daysDifference <= 5) {
              productHTML += "<div class='d-flex gap-3'>";
              productHTML += "<p class='text-xs text-disabled'>" + product.category + "</p>";
              
              productHTML += "<p class='badge bg-primary'>New</p>";
              productHTML += "</div>";
              productHTML += "<div class='d-flex gap-3'>";
              productHTML += "<p class='text-xs'>" + product.client_name + "</p>";
              productHTML += "</div>";
            } else {
              productHTML += "<div class='d-flex gap-3'>";
            productHTML += "<h6>" + product.product_title + "</h6>";

              productHTML += "</div>";
              productHTML += "<div class='d-flex gap-3'>";
              productHTML += "<p class='text-xs'> <b>Seller</b>: " + product.client_name + "</p>";
              productHTML += "<p class='text-xs'><b>Id</b>: " + product.cid + "</p>";
              productHTML += "</div>";

              productHTML += "<div class='d-flex gap-3'>";
                productHTML += "<p><b>Product: " + product.pid + " </b></p>";
                productHTML += "<p><b>Pcode: " + product.pcode + "</b></p>";
              productHTML += "</div>";
            }

            productHTML += "<div class='d-flex justify-content-between  align-items-center '>";
              productHTML += "<p class='text-xs'><b>category:</b> " + product.category + "</p>";

            productHTML += "<div class='d-flex gap-1  pt-2'>";

            productHTML += "<p class='text-xs '><b>colour:</b> " + product.product_color1 + " </p>";
            if (product.product_color2!=="") {
              productHTML += "<p class='text-sm'> | " + product.product_color2 + "</p>";
            }
            productHTML += "</div>";
            productHTML += "</div>";


            productHTML += "<div class='d-flex justify-content-between  '>";
              productHTML += "<p class='text-sm'> <b>Brand:</b> " + product.product_brand + "</p>";

              productHTML += "<h6>Price:" + product.product_price + "₹</h6>";
            productHTML += "</div>";

            productHTML += "<div class='d-flex justify-content-between  '>";
            productHTML += "<p class='text-sm' ><b>material:</b> " + product.material + "</p>";
            productHTML += "<h6 > Offer: " + product.offers + "%</h6>"; 

            productHTML += "<span class='text-sm'><strong>Size:</strong> " + product.product_size + "</span>";

            productHTML += "</div>";
 

            productHTML += "<div class='d-flex justify-content-between mb-1 bg-light p-2 rounded  '>";
            productHTML += "<button type='button' class='btn-white rounded' onclick='updateStock(\"" + product.pid + "\", \"decrease\")' style='border:none'> -</button>";

            productHTML += "<span class='text-sm'><strong>InStock:</strong><span id='stock-" + product.pid + "'> " + product.product_stock + "</span></span>";
            productHTML += "<button type='button' class='btn-white rounded' onclick='updateStock(\"" + product.pid + "\", \"increase\")' style='border:none'>+</button>";

            productHTML += "</div>";

            const description = product.product_discription;
            const truncatedDescription = description.length > 58 ? description.slice(0, 80) + '...' : description;

            productHTML +=
              "<p class='mb-4 text-sm mt-2'><b> Description:</b> " + truncatedDescription + "</p>";

            productHTML += "</div>";


            productHTML +=
              "<div class='d-flex align-items-center justify-content-between mx-1 '>";
            productHTML += "<button type='button' class='btn disabled bg-secondary btn-sm mb-0' onclick='openEditModal(\"" + product.id + "\")'>Boost </button>";
            productHTML +=
              "<button type='button' class='btn btn-danger btn-sm mb-0' onclick='deleteProduct(\"" + product.pid + "\")'>Delete</button>";
            productHTML += "</div>";
            productHTML += "</div>";
            productHTML += "</div>";

            // productHTML += "<h5 class='font-weight-bolder'>" + product.id + "</h5>";

          }
        });
        $("#product").html(productHTML);

      }

    });
    function deleteProduct(pid) {
  // Ask for confirmation
  if (confirm("Are you sure you want to delete this product?")) {
    const apiUrl = 'https://minitgo.com/api/delete_products.php';
    const apiKey = 'be0fbece0783dc6732b25d5fee7886b9'; // Replace with your actual API key

    $.ajax({
      url: apiUrl,
      type: 'POST',
      headers: {
        'x-api-key': apiKey,
        'Content-Type': 'application/json',
      },
      data: JSON.stringify({ pid: pid }),
      success: function (response) {
        // Handle success response
        console.log('Product deleted successfully:', response);
        // Reload the page after deletion
        location.reload();
      },
      error: function (xhr, status, error) {
        // Handle error response
        console.error('Error deleting product:', error);
      }
    });
  }
}

//stock update function
function updateStock(productId, action) {
  // Get the current stock value
  let stockElement = document.querySelector(`#stock-${productId}`);
  let currentStock = parseInt(stockElement.innerText);

  // Adjust stock based on the action
  if (action === 'increase') {
    currentStock += 1;
  } else if (action === 'decrease' && currentStock > 0) {
    currentStock -= 1;
  }

  // Update the stock value in the UI instantly
  stockElement.innerText = currentStock;

  // Prepare the data to send
  let data = {
    pid: productId,
    stock: currentStock,
  };

  // Send the AJAX request to the API
  $.ajax({
    url: 'https://minitgo.com/api/stockupdate.php',  // Replace with your API endpoint
    method: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(data),
    success: function(response) {
      if (response.status === true) {
        console.log('Stock updated successfully');
      } else {
        console.log('Error updating stock:', response.message);
      }
    },
    error: function(err) {
      console.log('AJAX error:', err);
    }
  });
}

  </script>
  <!--   Core JS Files   -->
  <script src="../client_assets/js/addProduct/scripts.js"> </script>
  <script src="../client_assets/js/core/popper.min.js"></script>
  <script src="../client_assets/js/core/bootstrap.min.js"></script>
  <script src="../client_assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../client_assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../client_assets/js/plugins/chartjs.min.js"></script>
  <script src="../client_assets/js/notification.js"></script>           
  <script src="../client_assets/js/dashboard.js"></script>   
  <script src="../client_assets/js/upload.js"></script>   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="../client_assets/js/addProduct/notification.js"> </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../client_assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
 
  <audio id="notificationSound">
      <source src="../client_assets/sound/xperia-x10-sms-1193.mp3" type="audio/wav">
      Your browser does not support the audio element.
  </audio>
 

</body>

</html>